<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageConcat</class>
 <widget class="QWidget" name="ImageConcat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageConcat</string>
  </property>
  <widget class="QFrame" name="Display">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>661</width>
     <height>481</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>540</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="checkGroup">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>120</width>
     <height>501</height>
    </rect>
   </property>
   <property name="title">
    <string>Options</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
