#############################################################################
# Makefile for building: ImageConcat
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 12? 17 22:58:32 2016
# Project:  ImageConcat.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtCore' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/QtGui' -I'../mxe/usr/i686-w64-mingw32.static/qt/include' -I'/usr/local/include/opencv2' -I'../mxe/usr/i686-w64-mingw32.static/qt/include/ActiveQt' -I'debug' -I'.' -I'../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++-4.6'
LINK        =        i686-w64-mingw32.static-g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/jqh/project/mxe/usr/i686-w64-mingw32.static/qt/lib' -lmingw32 -lqtmaind -L/usr/local/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann -lopencv_nonfree -lQtGuid -lQtCored 
QMAKE         = /home/jqh/project/mxe/usr/i686-w64-mingw32.static/qt/bin/qmake
IDC           = /home/jqh/project/mxe/usr/i686-w64-mingw32.static/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		uimainwindow.cpp \
		res_manager.cpp \
		ui_manager.cpp \
		uiimgcheck.cpp debug/moc_uimainwindow.cpp \
		debug/moc_uiimgcheck.cpp
OBJECTS       = debug/main.o \
		debug/uimainwindow.o \
		debug/res_manager.o \
		debug/ui_manager.o \
		debug/uiimgcheck.o \
		debug/moc_uimainwindow.o \
		debug/moc_uiimgcheck.o
DIST          = 
QMAKE_TARGET  = ImageConcat
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ImageConcat.exe
DESTDIR_TARGET = debug/ImageConcat.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_uimainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug ImageConcat.pro

dist:
	$(ZIP) ImageConcat.zip $(SOURCES) $(DIST) ImageConcat.pro ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qdevice.pri ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/device_config.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qconfig.pri ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_functions.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_config.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++/qmake.conf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/exclusive_builds.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug_and_release.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_post.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_post.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/build_pass.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/stl.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/rtti.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/exceptions.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/static.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/warn_on.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/thread.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/moc.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/windows.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/resources.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/uic.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/yacc.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/lex.prf ../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/uimainwindow.o debug/res_manager.o debug/ui_manager.o debug/uiimgcheck.o debug/moc_uimainwindow.o debug/moc_uiimgcheck.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_uimainwindow.cpp debug/moc_uiimgcheck.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_uimainwindow.cpp debug/moc_uiimgcheck.cpp
debug/moc_uimainwindow.cpp: uimainwindow.h
	/home/jqh/project/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uimainwindow.h -o debug/moc_uimainwindow.cpp

debug/moc_uiimgcheck.cpp: uiimgcheck.h
	/home/jqh/project/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uiimgcheck.h -o debug/moc_uiimgcheck.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_uimainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_uimainwindow.h
ui_uimainwindow.h: uimainwindow.ui
	/home/jqh/project/mxe/usr/i686-w64-mingw32.static/qt/bin/uic uimainwindow.ui -o ui_uimainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp uimainwindow.h \
		ui_manager.h \
		uiimgcheck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/uimainwindow.o: uimainwindow.cpp uimainwindow.h \
		ui_manager.h \
		uiimgcheck.h \
		ui_uimainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uimainwindow.o uimainwindow.cpp

debug/res_manager.o: res_manager.cpp res_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/res_manager.o res_manager.cpp

debug/ui_manager.o: ui_manager.cpp ui_manager.h \
		uimainwindow.h \
		uiimgcheck.h \
		res_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ui_manager.o ui_manager.cpp

debug/uiimgcheck.o: uiimgcheck.cpp uiimgcheck.h \
		ui_manager.h \
		uimainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uiimgcheck.o uiimgcheck.cpp

debug/moc_uimainwindow.o: debug/moc_uimainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uimainwindow.o debug/moc_uimainwindow.cpp

debug/moc_uiimgcheck.o: debug/moc_uiimgcheck.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uiimgcheck.o debug/moc_uiimgcheck.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

